server {
    # this means that the server will listen on port 443 (https) and use the ssl protocol
    listen 443 ssl;
    # this means that the server will respond to requests for the domain ihajouji.42.fr and www.ihajouji.42.fr
    server_name ihajouji.42.fr www.ihajouji.42.fr;

    # this is a reusable snippet that contains the configuration for a self-signed certificate (a certificate that is not signed by a certificate authority)
    include /etc/nginx/snippets/self-signed.conf;

    # this means that the server will only use the TLSv1.2 and TLSv1.3 protocols for ssl connections
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;
    index index.php;
    # this means that the server will look for index.php files in the root directory of the server when a request is made to the server

    location / {
        try_files $uri $uri/ =404; 
        # this means that the server will try to find the requested file in the root directory of the server and if it can't find it, it will return a 404 error   
    }

    location ~ \.php$ {
        include fastcgi_params;
        # this is a reusable snippet that contains the configuration for the fastcgi process manager 
       
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # this means that the server will pass the path to the requested php file to the fastcgi process manager

        fastcgi_pass wordpress:9000;
        # this means that the server will pass the request to the fastcgi process manager running on the wordpress container on port 9000

    }

}
